{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Controls downloading and uploading of .bak files. See README "Backup file transfer".
  "BackupStorage": {
    // Folders the transfer endpoints may touch. Empty = any folder, as long as the
    // extension below matches. Set this on any shared deployment.
    "AllowedDirectories": [],
    // Authoritative when set; empty falls back to .bak/.trn/.dif/.bkp.
    "AllowedExtensions": [ ".bak", ".trn", ".dif", ".bkp" ],

    // Pull a backup through the SQL connection when the web app cannot see the
    // path itself. Requires ADMINISTER BULK OPERATIONS; capped at 2 GB per file.
    "AllowSqlServerTransfer": true,

    "AllowUpload": true,

    // 0 = unlimited.
    "MaxUploadBytes": 0,

    "TicketLifetimeMinutes": 30,

    // Pre-filled in the UI. Empty = ask SQL Server for its default backup path.
    "DefaultDirectory": ""
  }
}
